
.header-main-top{
  padding: 20px;
  text-align: right;
  line-height: 16px;
  border-bottom: 1px solid #1da57a;
}
.header-main-bottom{
  height: 40px;
  line-height: 40px;
  .h-m-b-left{
    font-size: 20px;
    text-align: center;
    &::after{
      content: "";
      position: absolute;
      bottom: -29px;
      left: 50%;
      transform: translateX(-50%);
      border-bottom: 15px solid transparent;
      border-top: 15px solid #fff;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
    }
  }
  .h-m-b-right{
    padding-right: 25px;
    text-align: right;
    img{
      width: 30px;
      margin: 0 10px;
    }
  }
}