.detail{
  width: 100%;
  .product-detail{
    display: flex;
    align-items: center;
    .icon{
      margin-right: 10px;
      font-size: 25px;
    }
  }
  .detail-img{
    display: flex;
  }
}

