
.header-main-top{
  padding: 20px;
  text-align: right;
  line-height: 16px;
  button{
    height: 20px;
    border: none;
    outline: none;
    background-color: transparent;
    color: #1da57a;
  }
}